{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "main": "server.js",
    "url": ""
  },
  "scripts": {
    "dev": "nodemon src/index.js server.js",
    "start": "node server.js",
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^5.7.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
